BPP_PRIVATE_KEY=<BPP_PRIVATE_KEY>
BPP_PUBLIC_KEY=<BPP_PUBLIC_KEY>
BPP_ID=<BPP_ID>
BPP_URI=<BPP_ID>
BPP_UNIQUE_KEY_ID=<BPP_ID>
RABBITMQ_QUEUE_NAME=bpp_protocol
RABBITMQ_HOST=rabbitmq:5672
BPP_CLIENT_ENDPOINT=http://seller-client:3001/api
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=bpp_protocol
PG_USER=bpp_protocol
PG_PASSWORD=bpp_protocol
CLIENT_PG_DATABASE=seller_client
CLIENT_PG_USER=bpp_client
CLIENT_PG_PASSWORD=bpp_client
BG_DEFAULT_URL=https://preprod.gateway.ondc.org/
PROTOCOL_BASE_URL=<PROTOCOL_BASE_URL>
REACT_APP_BASE_URL=/
REACT_APP_FIREBASE_API_KEY=<REACT_APP_FIREBASE_API_KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<REACT_APP_FIREBASE_AUTH_DOMAIN>
REACT_APP_SELLER_BACKEND_URL=http://localhost:3001
AWS_ACCESS_KEY_ID=<AWS_S3_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_S3_ACCESS_KEY>
S3_VERSION=v4
S3_REGION=<S3_REGION>
S3_BUCKET=<S3_BUCKET>
SMTP_HOST=<SMTP_HOST>
SMTP_PORT=587
SMTP_AUTH_USERNAME=<SMTP_AUTH_USERNAME>
SMTP_AUTH_PASSWORD=<SMTP_AUTH_PASSWORD>
SMTP_EMAIL_SENDER=<SMTP_EMAIL_SENDER>
SMTP_EXCEPTION_EMAIL_RECIPIENTS=<SMTP_EXCEPTION_EMAIL_RECIPIENTS>
SMTP_EMAIL_TEMPLATE_HEADER_IMAGE_PATH=""
APP_URL=<APP_URL>
AUTH_ACCESS_JWT_SECRET=<AUTH_ACCESS_JWT_SECRET>
REACT_APP_BUYER_BACKEND_URL=http://localhost:3001
APP_URL=http://localhost:3001
MMI_CLIENT_SECRET=<MMI_CLIENT_SECRET>
MMI_CLIENT_ID=<MMI_CLIENT_ID>
MMI_ADVANCE_API_KEY=<MMI_ADVANCE_API_KEY>

STRAPI_DATABASE_USERNAME=strapi
STRAPI_DATABASE_PASSWORD=strapi
DB_CONNECTION_STRING=mongodb://mongo:27017/ondc-seller
IGM_CLIENT_ENDPOINT=http://seller-app-igm:8000/api